<!doctype html>
<html lang="en">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Congratulations</title>
      <head>
        <style>
        .my-navbar{
    background:black;
            padding: 20px 50px;
        }
             .my-navbar .navbar-brand{
        color: aqua;
                 font-size: 200%
         }
           </style>
    </head>
           <style>
    .hero-image {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("9.jpg");
  background-color: #cccccc;
  height: 1050px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
        padding-bottom:20px;
        }
        .hea{
            
            top: 10%; 
            color:blueviolet;
            font-size: 200%;
            text-align: center;
            
            
        }
        .container{
            
            font-size: 125%;
            text-align: right;
        }
        .button {
  background-color: #11A32B ; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    </style>
      <body>
    
    <div class="hero-image">
         <nav class=" my-navbar navbar navbar-expand-sm navbar-right navbar-dark">
  <a class="navbar-brand" href="#"><b>Ace Of Buzz Salon </b></a>

 
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="salon.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sal.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
           <li class="nav-item">
        <a class="nav-link" href="sa.html">Contact Us</a>
      </li>
    
    </ul>
</nav>
      <br><br>
    <h1 class="hea">Please Enter The Details to Confirm Booking!</h1>
    <br>
    <br>

    <div class="container">

        <label for="fname"><font color="gree"><b>First Name</b></font></label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <br><br>
        <label for="lname"><font color="gree"><b>Last Name</b></font></label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <br><br>

        <label for="country"><font color="gree"><b>Country</b></font></label>

        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="usa">INDIA</option>
        </select>
        <br><br>

        <label for="subject"><font color="gree"><b>Subject</b></font></label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        <br><br>

        <button class="button">Book Now</button>

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>