<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .my-navbar{
    background:black;
            padding: 20px 50px;
        }
             .my-navbar .navbar-brand{
        color: aqua;
                 font-size: 200%
         }
           </style>
    </head>
      
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {

     background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("4.jpg");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-60%, -60%);
  color: aqua
}
    .main
    {float: right;
    }
    ul li{
        display: inline;
    }
    ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid #fff;
    }
.rem {
  text-align: center;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-60%, -60%);
color: greenyellow
}
    .ex {
  text-align: center;
  position: absolute;
  top: 57%;
  left: 75%;
  transform: translate(-60%, -60%);
        color: pink;
        font-size: 1.8em; 
       }
</style>

<body>

<div class="hero-image">
       <nav class=" my-navbar navbar navbar-expand-sm navbar-right navbar-dark">
  <a class="navbar-brand" href="#"><b>Ace Of Buzz Salon </b></a>
 
    <ul class="main">
      <li class="nav-item active">
        <a class="nav-link" href="salon.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sal.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
           <li class="nav-item">
        <a class="nav-link" href="sa.html">Contact Us</a>
      </li>
    
    </ul>
</nav>
  <div class="hero-text">
    <h1 style="font-size:50px">Best Barber</h1>
  </div>
    <div class="rem">
      <h2>In The Town</h2> 
    <a href="sa.html">   <input type="button" style="background-color:black;color:white;width:150px;
height:40px;" onclick="window.location.href = "sa.html";" value="Book An Appointment"/></a>      
   
    </div>
    <div class="ex"><b>Our Services</b>
        <ul>
            <l1>->Haircut</l1><br>
      <l1>->Hairstyle</l1><br>
      <l1>->Shaving</l1><br>
      <l1>->Massage</l1><br>
  <l1>->      Spa</l1><br>
  </ul>
    </div>
     
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
